:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-white-color: #ffffff;
  --background-color-battons: #f5f4fa;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  color: var(--primery-text-color);
  background-color: var(--primery-white-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ----------------Header-------------------- */
/* ----------------Logo webstidio------------ */
.logo {
  color: #000000;
  font-family: Raleway, sans-serif;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo-web {
  color: #2196f3;
  font-family: Raleway, sans-serif;
}
/*------------------ Site nav---------------- */
.header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid #ececec;
}
.site-nav {
  display: flex;
  margin-left: 91px;
}

.site-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
/*----------------- Contacts------------------ */
.contact-phone {
  margin-left: 50px;
}
.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-list .contact {
  color: var(--primery-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.contact {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contact-list .contact:hover,
.contact-list .contact:focus {
  color: var(--accent-color);
}

/*---------------- Hero------------------------ */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
}
.hero-title {
  display: block;
  margin-bottom: 30px;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;

  color: #ffffff;
}
.hero-button {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  min-width: 200px;
  min-height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;

  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;

  color: var(--primery-white-color);
  background-color: var(--accent-color);
}
.hero-button:hover,
.hero-button:focus {
  color: var(--primery-white-color);
  background-color: #188ce8;
}
/* --------------Студия main section----------- */
.benefits {
  padding-bottom: 0;
}

.subject-list {
  display: flex;
  flex-wrap: wrap;
}
.benefits-item {
  margin-right: 30px;
  max-width: 270px;
}
.benefits-item:nth-child(4n) {
  margin-right: 0px;
}
.section-title,
.section-subject {
  color: var(--title-text-color);
}
.section-subject {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--title-text-color);
}
.subject-item {
  font-size: 14px;
  line-height: 1.71;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ---------------Чем мы занимаемся------------- */

.work-list {
  display: flex;
  flex-wrap: wrap;
}
.work-item {
  margin-right: 30px;
  width: 370px;
}
.work-item:nth-child(3n) {
  margin-right: 0px;
}
.work-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--title-text-color);
}

/* ---------------Наша команда------------------ */
.team-list {
  display: flex;
  flex-wrap: wrap;
}
.team-members {
  margin-right: 30px;
  background: var(--primery-white-color);
}
.team-members:nth-child(4n) {
  margin-right: 0px;
}
.team-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--title-text-color);
}
.team-subject {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  color: var(--title-text-color);
}
.team-item {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team {
  background: var(--background-color-battons);
}
/*----------------Footer------------------------ */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
.address-container {
  margin-top: 20px;
}
.footer-mail {
  margin-bottom: 9px;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  color: var(--primery-white-color);
}
.footer-web {
  font-family: Raleway, sans-serif;

  color: var(--accent-color);
}
.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #ffffff;
}
.address-list {
  margin-bottom: 9px;
}
.footer-contact:not(:last-child) {
  margin-bottom: 9px;
}
.footer-list .footer-contact {
  color: var(--primery-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.footer-list .footer-contact:hover,
.footer-list .footer-contact:focus {
  color: var(--accent-color);
}

/* ------------------Portfolio------------------ */
/* ------------------Buttons-------------------- */
.features-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;

  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  border: 2px solid transparent;
  border-style: none;

  color: var(--title-text-color);
  background-color: var(--background-color-battons);
  cursor: pointer;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}
.button:hover,
.button:focus {
  color: var(--primery-white-color);
  background-color: var(--accent-color);
}

/*-------------------Examples--------------------  */
.examples-list {
  display: flex;
  flex-wrap: wrap;
}
.examples-items {
  margin-right: 30px;
  margin-bottom: 30px;
}
.examples-items:nth-child(3n) {
  margin-right: 0px;
}
.examples-items:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.examples-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}
.examples-text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.9;

  color: var(--primery-text-color);
}
.card-text {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
